<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/battle_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".battle.BattleInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/pkmn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PokemonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pkmn_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pkmn_name" />

    <ProgressBar
        android:id="@+id/hp_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/hp_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hp_text"
        app:layout_constraintTop_toTopOf="@+id/hp_text" />

    <TextView
        android:id="@+id/nb_hp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/10"
        app:layout_constraintEnd_toEndOf="@+id/hp_progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/hp_progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>